                                                                                      _
                                                                                    ,/A\,
                                                                                  .//`_`\\,
                                                                                ,//`____-`\\,
                                                                              ,//`[__YCM__]`\\,
                                                                            ,//`=  ==  __-  _`\\,
                                                                           //|__=  __- == _  __|\\
                                                                           ` |  __ .-----.  _  | `
                                                                             | - _/       \-   |
                                                                             |__  | .-"-. | __=|
                                                                             |  _=|/)   (\|    |
                                                                             |-__ (/ a a \) -__|
                                                                             |___ /`\_Y_/`\____|
                                                                                  \)8===8(/

${AnsiColor.RED} .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
${AnsiColor.BRIGHT_YELLOW}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |              | || |    ______    | || |  _________   | || | ____  _____  | || |     _____    | || | _____  _____ | || |    _______   | |
${AnsiColor.BRIGHT_GREEN}| | |_   ___  |  | || |              | || |  .' ___  |   | || | |_   ___  |  | || ||_   \|_   _| | || |    |_   _|   | || ||_   _||_   _|| || |   /  ___  |  | |
| |   | |_  \_|  | || |    ______    | || | / .'   \_|   | || |   | |_  \_|  | || |  |   \ | |   | || |      | |     | || |  | |    | |  | || |  |  (__ \_|  | |
${AnsiColor.GREEN}| |   |  _|  _   | || |   |______|   | || | | |    ____  | || |   |  _|  _   | || |  | |\ \| |   | || |      | |     | || |  | '    ' |  | || |   '.___`-.   | |
| |  _| |___/ |  | || |              | || | \ `.___]  _| | || |  _| |___/ |  | || | _| |_\   |_  | || |     _| |_    | || |   \ `--' /   | || |  |`\____) |  | |
${AnsiColor.BRIGHT_CYAN}| | |_________|  | || |              | || |  `._____.'   | || | |_________|  | || ||_____|\____| | || |    |_____|   | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
${AnsiColor.BLUE}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${AnsiColor.WHITE} :: Spring Boot ${spring-boot.version} ::